[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/contact_us/i18n/ckanext-contact_us.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-contact_us
input_file = ckanext/contact_us/i18n/ckanext-contact_us.pot
output_dir = ckanext/contact_us/i18n

[update_catalog]
domain = ckanext-contact_us
input_file = ckanext/contact_us/i18n/ckanext-contact_us.pot
output_dir = ckanext/contact_us/i18n
previous = true

[compile_catalog]
domain = ckanext-contact_us
directory = ckanext/contact_us/i18n
statistics = true
